.grid {
  display: flex;
  flex-direction: column;
  padding: 16px 0;
  margin: 0 auto;
  width: 90%;
  gap: 20px;
}

.teamName {
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  font-weight: 900;
  padding: 16px 0;
  background: rgba(0, 0, 0, 0.2);
  color: white;
}

.line {
  display: flex;
  font-size: 10px;

  @media only screen and (min-width: 640px) {
    font-size: 14px;
  }
}

.local {
  .line {
    &:first-child {
      justify-content: space-around;
    }

    &:nth-child(2) {
      justify-content: space-between;
    }

    &:nth-child(3) {
      justify-content: space-evenly;
    }

    &:nth-child(4) {
      justify-content: space-around;
    }

    &:nth-child(5) {
      justify-content: space-evenly;
    }

    &:nth-child(6) {
      justify-content: space-around;
    }
  }
}

.visitor {
  .line {
    &:first-child {
      justify-content: space-around;
    }

    &:nth-child(2) {
      justify-content: space-evenly;
    }

    &:nth-child(3) {
      justify-content: space-around;
    }

    &:nth-child(4) {
      justify-content: space-evenly;
    }

    &:nth-child(5) {
      justify-content: space-between;
    }

    &:nth-child(6) {
      justify-content: space-around;
    }
  }
}
